loglevel=0
xsltDir_linux=/etc/storm/transactstorm/conf/xslt/
xsltDir_windows=c:\\Users\\Mick\\Documents\\Cloud\\Google Drive\\mjacobsen@denverpost.com\\Dev\\mason\\share\\Projects\\Java\\StormFront\\Resources\\xslt\\
logDir_linux=/tmp/
logDir_windows=c:\\temp\\