<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>DFM StormFront Interface Service</name>
    <description>On-demand processing of content using Glassfish and Redis</description>
    <url>https://ec2-52-90-252-213.compute-1.amazonaws.com</url>
    <developers>
        <developer>
            <id>mjacobsen</id>
            <name>Michael Jacobsen</name>
            <email>mjacobsen@digitalfirstmedia.com</email>
            <organization>Digital First Media</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
        </developer>
    </developers>

    <parent>
        <artifactId>Appliance</artifactId>
        <groupId>com.DFM.StormFront</groupId>
        <version>dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Interface</artifactId>
    <version>${Appliance.Interface.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.10.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.DFM.StormFront</groupId>
            <artifactId>Util</artifactId>
            <version>${Appliance.Util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.DFM.StormFront</groupId>
            <artifactId>Client</artifactId>
            <version>${Appliance.Client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.DFM.StormFront</groupId>
            <artifactId>Model</artifactId>
            <version>${Appliance.Model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.DFM.StormFront</groupId>
            <artifactId>Exec</artifactId>
            <version>${Appliance.Exec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.DFM.StormFront</groupId>
            <artifactId>Adapter</artifactId>
            <version>${Appliance.Adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.DFM.StormFront</groupId>
            <artifactId>PubSubHub</artifactId>
            <version>${Appliance.PubSubHub.version}</version>
        </dependency>

        <!-- Service Dependency-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>



        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza.ext</groupId>
            <artifactId>org.json.simple</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.pool</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>