loglevel=0
xsltPath_live=http://delivery.digitalfirstmedia.com/interfaces/xslt/
xsltPath_linux=/etc/storm/transactstorm/conf/xslt/
xsltPath_windows=c:\\Users\\Mick\\Documents\\Cloud\\Google Drive\\mjacobsen@denverpost.com\\Dev\\mason\\share\\Projects\\Java\\StormFront\\Resources\\xslt\\
logDir_linux=/tmp/
logDir_windows=c:\\temp\\